ltl room_must_eventually_not_kill_people {
    always ((rooms[0].gasVolume > rooms[0].upperBound) -> always eventually (rooms[0].gasVolume < rooms[0].lowerBound))
}

ltl room_will_vent_if_upper_gas_threshold_exceeded {
    always eventually (rooms[0].gasVolume > rooms[0].upperBound -> rooms[0].venting);
}

ltl room_vent_rate_always_greater_than_gas_rate {
    always (inited -> (rooms[0].ventRate > rooms[0].gasRate));
}

ltl room_under_threshold_not_venting_unless_alarming {
    always (!alarming -> (rooms[0].gasVolume < rooms[0].lowerBound) -> !rooms[0].venting)
}

ltl stop_alarming_on_reset {
    always ((alarming && is_reset) -> eventually !alarming)
}

ltl room_venting_on_alarm {
    always eventually (alarming -> rooms[0].venting)
}

ltl lower_gas_threshold_never_higher_than_upper_gas_threshold {
    always (inited -> (rooms[0].lowerBound < rooms[0].upperBound));
}

ltl no_timeout {
    always !timeout;
}
